= まえがき / はじめに

この本を手に取っていただき，ありがとうございます。
本書は，VRChat上で実装ができる，ちょっとしたアイデアをまとめた本です。
面白いと思ったものを取り入れてみて頂けると嬉しいです。


#@+++
==== 本書の目的

本書の目的は，___の基礎的な使い方を身につけることです。
具体的には，___を使って___や___ができるようになることです。

ただし，___や___といった内容は，本書では扱いません。
#@---

==== 本書の対象読者

本書では次のような方を対象としています。

 * VRChatでアバターやワールドをアップロードしている
 * オリジナルの物を作ってみたいと思っている

==== 前提とする知識

本書を読むにあたり，次のことを前提にします。

 * VRC向けのUnityに触ったことがある
 * 分からないことを適宜，検索・質問できる


#@+++
==== 問い合わせ先
本書に関する質問やお問い合わせは，次のページまでお願いします。
正誤表とサンプルコードもここにあります。

 * URL: @<href>{https://www.example.com/mybook/}
#@---


==== 謝辞

本書の作成にあたり，レビューして下さった＿＿氏に深く感謝いたします。
